<?xml version="1.0" encoding="UTF-8"?>
<gmd:MD_Metadata xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink">

    <gmd:fileIdentifier>
        <gco:CharacterString>10.5065/D6J67DXP</gco:CharacterString>
    </gmd:fileIdentifier>

    <gmd:language>
        <gmd:LanguageCode codeList="./resources/codeList.xml#LanguageCode" codeListValue="eng">eng</gmd:LanguageCode>
    </gmd:language>

    <gmd:characterSet>
        <gmd:MD_CharacterSetCode codeList="./resources/codeList.xml#MD_CharacterSetCode" codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
    </gmd:characterSet>

    <gmd:parentIdentifier gco:nilReason="inapplicable"/>
    <gmd:hierarchyLevel>
        <gmd:MD_ScopeCode codeList="./resources/codeList.xml#MD_ScopeCode" codeListValue="dataset">dataset</gmd:MD_ScopeCode>
    </gmd:hierarchyLevel>

    <gmd:contact>
        <gmd:CI_ResponsibleParty>
            <gmd:individualName>
                <gco:CharacterString/>
            </gmd:individualName>
            <gmd:organisationName>
                <gco:CharacterString/>
            </gmd:organisationName>
            <gmd:positionName>
                <gco:CharacterString/>
            </gmd:positionName>
            <gmd:contactInfo>
               <gmd:CI_Contact>
                   <gmd:address>
                       <gmd:CI_Address>
                           <gmd:electronicMailAddress>
                               <gco:CharacterString/>
                           </gmd:electronicMailAddress>
                       </gmd:CI_Address>
                   </gmd:address>
               </gmd:CI_Contact>
            </gmd:contactInfo>
            <gmd:role>
                <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
            </gmd:role>
        </gmd:CI_ResponsibleParty>
    </gmd:contact>

    <gmd:dateStamp>
        <gco:DateTime>2018-05-24T18:05:08.911851</gco:DateTime>
    </gmd:dateStamp>

    <gmd:metadataStandardName>
        <gco:CharacterString>ISO 19115 Geographic Information - Metadata</gco:CharacterString>
    </gmd:metadataStandardName>

    <gmd:metadataStandardVersion>
        <gco:CharacterString>ISO 19115:2003(E)</gco:CharacterString>
    </gmd:metadataStandardVersion>

    <gmd:dataSetURI>
        <gco:CharacterString>http://dx.doi.org/10.5065/D6J67DXP</gco:CharacterString>
    </gmd:dataSetURI>

    <gmd:metadataExtensionInfo>
        <gmd:MD_MetadataExtensionInformation>
            <gmd:extensionOnLineResource>
                <gmd:CI_OnlineResource>
                    <gmd:linkage>
                        <gmd:URL/>
                    </gmd:linkage>
                    <gmd:name>
                        <gco:CharacterString/>
                    </gmd:name>
                    <gmd:description>
                        <gco:CharacterString/>
                    </gmd:description>
                    <gmd:function>
                        <gmd:CI_OnLineFunctionCode codeList="./resources/codeList.xml#CI_OnLineFunctionCode" codeListValue="information">information</gmd:CI_OnLineFunctionCode>
                    </gmd:function>
                </gmd:CI_OnlineResource>
            </gmd:extensionOnLineResource>
        </gmd:MD_MetadataExtensionInformation>
    </gmd:metadataExtensionInfo>

    <gmd:identificationInfo>
        <gmd:MD_DataIdentification>
            <gmd:citation>
                <gmd:CI_Citation>
                    <gmd:title>
                        <gco:CharacterString>Water Height And Temperature in Container Habitats Energy Model (WHATCH'EM)</gco:CharacterString>
                    </gmd:title>
                    <gmd:date>
                        <gmd:CI_Date>
                            <gmd:date>
                                <gco:Date>2013</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
                                <gmd:CI_DateTypeCode codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                            </gmd:dateType>
                        </gmd:CI_Date>
                    </gmd:date>

                    <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>Steinhoff, Daniel</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="creator">creator</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>Monaghan, Andrew</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="creator">creator</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>Monaghan, Andrew</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="ProjectLeader">ProjectLeader</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>Hayden, Mary</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="ProjectMember">ProjectMember</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>Barlage, Michael</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="Researcher">Researcher</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>Hopson, Thomas</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="Researcher">Researcher</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>University Corporation For Atmospheric Research (UCAR):National Center for Atmospheric Research (NCAR):Research Applications Laboratory (RAL):Climate Science Applications Program (CSAP)</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="HostingInstitution">HostingInstitution</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>University Corporation For Atmospheric Research (UCAR):National Center for Atmospheric Research (NCAR):Computational and Information Systems Laboratory (CISL)</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="HostingInstitution">HostingInstitution</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                <gmd:citedResponsibleParty>
                       <gmd:CI_ResponsibleParty>
                           <gmd:individualName>
                               <gco:CharacterString>UCAR/NCAR - Research Applications Laboratory</gco:CharacterString>
                           </gmd:individualName>
                        <gmd:organisationName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:organisationName>
                        <gmd:positionName gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:positionName>
                           <gmd:contactInfo>
                               <gmd:CI_Contact>
                                   <gmd:address>
                                       <gmd:CI_Address>
                                           <gmd:electronicMailAddress gco:nilReason="missing">
                                               <gco:CharacterString/>
                                           </gmd:electronicMailAddress>
                                       </gmd:CI_Address>
                                   </gmd:address>
                               </gmd:CI_Contact>
                           </gmd:contactInfo>

                           <gmd:role>
                               <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="publisher">publisher</gmd:CI_RoleCode>
                           </gmd:role>
                       </gmd:CI_ResponsibleParty>
                    </gmd:citedResponsibleParty>

                </gmd:CI_Citation>
            </gmd:citation>
            <gmd:abstract>
                <gco:CharacterString>An Energy Balance Model for Determining Water Height and Temperature in Container Habitats for mosquito species Aedes aegypti and Aedes albopictus.</gco:CharacterString>
            </gmd:abstract>

            <gmd:pointOfContact>
                <gmd:CI_ResponsibleParty>
                    <gmd:individualName>
                        <gco:CharacterString>Steinhoff, Daniel, steinhof@ucar.edu</gco:CharacterString>
                    </gmd:individualName>
                    <gmd:organisationName gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:organisationName>
                    <gmd:positionName gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:positionName>
                    <gmd:contactInfo>
                        <gmd:CI_Contact>
                            <gmd:address>
                            <gmd:CI_Address>
                            <gmd:electronicMailAddress gco:nilReason="missing">
                            <gco:CharacterString/>
                            </gmd:electronicMailAddress>
                            </gmd:CI_Address>
                            </gmd:address>
                        </gmd:CI_Contact>
                    </gmd:contactInfo>
                    <gmd:role>
                        <gmd:CI_RoleCode codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
                    </gmd:role>
                </gmd:CI_ResponsibleParty>
            </gmd:pointOfContact>

            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords>
                    <gmd:keyword>
                        <gco:CharacterString>Model</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode codeList="./resources/codeList.xml#MD_KeywordTypeCode" codeListValue="theme">theme</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation>
                            <gmd:title>
                                <gco:CharacterString>Resource Type</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
                                <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2017-07-17</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>
                                    <gmd:CI_DateTypeCode codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                </gmd:CI_Date>
                            </gmd:date>
                            <gmd:citedResponsibleParty>
                                <gmd:CI_ResponsibleParty>
                                    <gmd:individualName gco:nilReason="inapplicable"/>
                                    <gmd:organisationName>
                                    <gco:CharacterString>DataCite Metadata Working Group</gco:CharacterString>
                                    </gmd:organisationName>
                                    <gmd:positionName gco:nilReason="inapplicable"/>
                                    <gmd:contactInfo>
                                    <gmd:CI_Contact>
                                    <gmd:address>
                                    <gmd:CI_Address>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>support@datacite.org</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                    </gmd:CI_Address>
                                    </gmd:address>
                                    <gmd:onlineResource>
                                    <gmd:CI_OnlineResource>
                                    <gmd:linkage>
                                    <gmd:URL>https://groups.google.com/forum/?hl=en&amp;fromgroups#!forum/datacite-metadata</gmd:URL>
                                    </gmd:linkage>
                                    </gmd:CI_OnlineResource>
                                    </gmd:onlineResource>
                                    </gmd:CI_Contact>
                                    </gmd:contactInfo>
                                    <gmd:role>
                                    <gmd:CI_RoleCode codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="originator">originator</gmd:CI_RoleCode>
                                    </gmd:role>
                                </gmd:CI_ResponsibleParty>
                            </gmd:citedResponsibleParty>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords>
                    <gmd:keyword>
                        <gco:CharacterString>Habitate Modeling</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode codeList="./resources/codeList.xml#MD_KeywordTypeCode" codeListValue="theme">theme</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation>
                            <gmd:title>
                                <gco:CharacterString>GCMD</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
                                <gmd:CI_Date>
                                    <gmd:date>
                                    <gco:Date>2005-11-17</gco:Date>
                                    </gmd:date>
                                    <gmd:dateType>
                                    <gmd:CI_DateTypeCode codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                                    </gmd:dateType>
                                </gmd:CI_Date>
                            </gmd:date>
                            <gmd:citedResponsibleParty>
                                <gmd:CI_ResponsibleParty>
                                    <gmd:individualName gco:nilReason="inapplicable"/>
                                    <gmd:organisationName>
                                    <gco:CharacterString>NASA Global Change Master Directory</gco:CharacterString>
                                    </gmd:organisationName>
                                    <gmd:positionName gco:nilReason="inapplicable"/>
                                    <gmd:contactInfo>
                                    <gmd:CI_Contact>
                                    <gmd:address>
                                    <gmd:CI_Address>
                                    <gmd:electronicMailAddress>
                                    <gco:CharacterString>ross.bagwell@nasa.gov</gco:CharacterString>
                                    </gmd:electronicMailAddress>
                                    </gmd:CI_Address>
                                    </gmd:address>
                                    </gmd:CI_Contact>
                                    </gmd:contactInfo>
                                    <gmd:role>
                                    <gmd:CI_RoleCode codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="originator">originator</gmd:CI_RoleCode>
                                    </gmd:role>
                                </gmd:CI_ResponsibleParty>
                            </gmd:citedResponsibleParty>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:resourceConstraints>
                <gmd:MD_LegalConstraints>
                    <gmd:useLimitation>
                        <gco:CharacterString>Unspecified Legal Constraints</gco:CharacterString>
                    </gmd:useLimitation>
                    <gmd:otherConstraints>
                        <gco:CharacterString>Unspecified Use Constraints</gco:CharacterString>
                    </gmd:otherConstraints>
                </gmd:MD_LegalConstraints>
            </gmd:resourceConstraints>
            <gmd:language>
                <gco:CharacterString>en</gco:CharacterString>
            </gmd:language>
        </gmd:MD_DataIdentification>
    </gmd:identificationInfo>

</gmd:MD_Metadata>
